# adapt

./: Adapt.Custodian.Api.sln
Adapt.Background.Service/: Adapt.Background.Service.csproj  Program.cs  appsettings.json
Adapt.Background.Service/Config/: AppSettings.cs
Adapt.Background.Service/Services/: CraeteOrderHandler.cs
Adapt.Custodian.Api/: Adapt.Custodian.Api.csproj  WeatherForecast.cs  appsettings.json
Adapt.Custodian.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
Adapt.Custodian.Api/Properties/: launchSettings.json
Adapt.Custodian.Lib/: Class1.cs
Adapt.Custodian.Lib/Models/: Order.cs
